{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "launchBrowser": true,
  "launchUrl": "swagger",
  "ConnectionStrings": {
    "Connection" : "Server=localhost;Database=TemplateApi;Uid=root;Pwd=password;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "hU+:Ai!~AZzE+*U16Y]s.UR}E%K*12hy",
      "expirationMinutes": 1000
    }
  }
}
